VITE_BACKEND_URL="http://localhost:3000"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_TENOR_KEY=

VITE_DEMO_ACC_ONE_EMAIL=
VITE_DEMO_ACC_ONE_PASSWORD=
VITE_DEMO_ACC_TWO_EMAIL=
VITE_DEMO_ACC_TWO_PASSWORD=
VITE_DEMO_ACC_THREE_EMAIL=
VITE_DEMO_ACC_THREE_PASSWORD=